# remove predefined shortcuts
clear_all_shortcuts yes

# colors
draw_bold_text_with_bright_colors yes

# cursor
cursor_shape beam
cursor_blink_interval 0.55
cursor_stop_blinking_after 15.0  

# terminal
term xterm-256color
shell /usr/bin/fish

# scrolling
scrollback_lines 10000
wheel_scroll_multiplier 3.0
touch_scroll_multiplier 6.0

# selection
copy_on_select clipboard
select_by_word_characters :,│`|:\"' ()[]{}<>\t

# window
background_opacity 0.90
window_padding_width 10 10
window_margin_width 0
window_title --title

# keyboard shortcuts
map super+shift+enter launch --cwd=current --type=os-window

# general
allow_remote_control false
enable_audio_bell no

# hints (URL handling)
detect_urls yes
url_prefixes file ftp gemini git gopher http https ipfs ipns magnet mailto news ssh
open_url_with xdg-open
copy_on_select yes

# logging
log_level WARN


# Annoying ass exit confirm
confirm_os_window_close 0


# fonts
font_family JetBrains Mono NFM
font_size 12.0


# keybinds nahui

map ctrl+shift+v paste_from_clipboard
