// Base Colors (Dark & Light Variants)
$black: {{color8}} // Deep Background
$red: {{color9}} // Error / Critical
$green: {{color10}} // Success / OK
$yellow: {{color11}} // Warning / Attention
$blue: {{color12}} // Primary Accent
$magenta: {{color13}} // Secondary Accent
$cyan: {{color14}} // Tertiary Accent
$white: rgb(255, 255, 255) // Foreground / Text

// Bright Variants
$bright-black: {{color8}} // Muted Background
$bright-red: {{color9}} // Bright Error
$bright-green: {{color10}} // Bright Success
$bright-yellow: {{color11}} // Bright Warning
$bright-blue: {{color12}} // Bright Primary
$bright-magenta: {{color13}}// Bright Secondary
$bright-cyan: {{color14}} // Bright Tertiary
$bright-white: {{color15}} // Bright Foreground

$rosewater: $bright-white
$flamingo: $bright-red
$pink: $bright-magenta
$mauve: $magenta
$red: $red
$peach: $bright-yellow
$yellow: $yellow
$green: $green
$teal: $cyan
$blue: $blue
$sapphire: $bright-blue
$lavender: $bright-magenta
$text: $white
$subtext1: $bright-white
$overlay0: $black
$base: $black



// for older stuff

$color0 : {{color0}}
$color1 : {{color1}}
$color2 : {{color2}}
$color3 : {{color3}}
$color4 : {{color4}}
$color5 : {{color5}}
$color6 : {{color6}}
$color7 : {{color7}}
$color8 : {{color8}}
$color9 : {{color9}}
$color10 : {{color10}}
$color11 : {{color11}}
$color12 : {{color12}}
$color13 : {{color13}}
$color14 : {{color14}}
$color15 : {{color15}}

