
general {
    col.active_border = rgba({{color11 | strip}}AA)
    col.inactive_border = rgba({{color0 | strip}}30)
}

misc {
    background_color = rgba({{color0 | strip}}FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba({{color2 | strip}}AA)
        col.text = rgba({{color7 | strip}}FF)


        # example buttons (R -> L)
        #hyprbars-button = color, size, on-click
        hyprbars-button = rgba({{color11 | strip}}FF), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgba({{color11 | strip}}FF), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgba({{color11 | strip}}FF), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba({{color11 | strip}}AA) rgba({{color8 | strip}}AA),pinned:1
